/* getMenu.data */
select distinct(t_menu.menu_id),menu_name,menu_url,menu_parent 
from t_user_group,t_group_menu,t_menu 
where t_user_group.user_id=@id 
and t_group_menu.group_id = t_user_group.group_id 
and t_group_menu.menu_id = t_menu.menu_id 
order by menu_grade asc,menu_id asc;

/* getPersonSum.data */
select count(user_id) sums
from t_user_info

/* getAllPerson.data */
select t_user.user_id,job_no,name,dep_name,grade_name,join_time,user_status,t_user_info.dep_id
from t_user_info,t_grade,t_department,t_user
where t_user_info.user_id = t_user.user_id
      and t_user_info.cate_id = 1
      and t_user_info.grade_id = t_grade.grade_id 
      and t_user_info.dep_id = t_department.dep_id
      order by dep_id asc
      
 /* testPerson.data */
 SELECT * FROM t_user,t_user_info where t_user.user_id = t_user_info.user_id
 
 
 /* 字段用 $ 值用 @ */
 /* changeUserStatus.data */
 update t_user
set user_status = @status
where user_id = @id;

/* deletePerson.data */
delete from t_user 
where user_id = @id;

/* selectAllDep.data */
select *
from t_department;

/* selectAllGrade.data */
select *
from t_grade;

/* selectAllCate.data */
select *
from t_category;

/* selectPersonByIdCard.data */
select user_id
from t_user_info
where id_card = $id_card;

/* insertUserInfo.data */
insert into t_user_info(user_id,name,sex,birthday,id_card,join_time,grade_id,cate_id,ic_card,dep_id,job_no)
VALUES
(@id,@name,@sex,@birthday,@id_card,@join_time,@grade_id,@cate_id,@ic_card,@dep_id,@job_no)











