/* getMenu.data */
select distinct(t_menu.menu_id),menu_name,menu_url,menu_parent 
from t_user_group,t_group_menu,t_menu 
where t_user_group.user_id=@id 
and t_group_menu.group_id = t_user_group.group_id 
and t_group_menu.menu_id = t_menu.menu_id 
order by menu_grade asc,menu_id asc;

/* getPersonSum.data */
select count(user_id) sums
from t_user_info

/* getAllPerson.data */
select job_no,name,dep_name,grade_name,join_time,user_status
from t_user_info,t_grade,t_department,t_user
where t_user_info.user_id = t_user.user_id
      and t_user_info.grade_id = t_grade.grade_id 
      and t_user_info.dep_id = t_department.dep_id
      
 /* testPerson.data */
 SELECT * FROM t_user,t_user_info where t_user.user_id = t_user_info.user_id