姓名=name
性别=sex
出生年月=birthday
身份证=id_card
参加工作时间=join_time
职别=grade_name
类别=cate_name
银行卡账号=ic_card
部门=dep_name
工号=job_no
name=0
sex=1
birthday=2
id_card=3
join_time=4
grade_name=5
cate_name=6
ic_card=7
dep_name=8
job_no=9
user_id=10